FreshersDay/MainWindow.xaml

<Controls:MetroWindow x:Class="FreshersDay.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:FreshersDay"
					  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  BorderBrush="{DynamicResource AccentColorBrush}"
					  mc:Ignorable="d"
					  GlowBrush="Black"					  
					  Title="BCA Freshers Day Program | Made by Arun Prakash"
					  Height="600"
					  Width="900"
					  WindowStartupLocation="CenterScreen">
	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="300*" />
			<ColumnDefinition Width="100*" />
		</Grid.ColumnDefinitions>
		
		<!-- Left -->
		<StackPanel Grid.Column="0"
					Margin="10">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Rectangle Fill="Pink"
						   Height="25"
						   Grid.Column="0"
						   Grid.Row="0"
						   HorizontalAlignment="Right"
						   Stroke="Black"
						   Width="40" />			
				
				<Label Content="GIRLS"
					   Grid.Column="1"
					   HorizontalAlignment="Center"
					   Grid.Row="0"
					   FontSize="18"
					   MouseDoubleClick="TaskResetDoubleClick" />

				<Rectangle Fill="DeepSkyBlue"
						   Height="25"
						   Grid.Column="0"
						   Grid.Row="1"
						   HorizontalAlignment="Right"
						   Stroke="Black"
						   Width="40" />
				<Label Content="BOYS"
					   FontSize="18"
					   Grid.Column="1"
					   HorizontalAlignment="Center"
					   Grid.Row="1"
					   MouseDoubleClick="TaskResetDoubleClick" />
			</Grid>			
		</StackPanel>

		<!-- Middle -->
		<StackPanel Grid.Column="1"
					Margin="20">
			<Label Name="ProgramTitle"
				   Content="..."
				   FontFamily="Kozuka Mincho Pr6N B"
				   FontSize="36"
				   FontWeight="Bold"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Center"
				   Background="Transparent"
				   Foreground="#FF2540F1" />
		</StackPanel>

		<!-- Right -->
		<StackPanel Grid.Column="2"
					Margin="10">
			<Label Content="Remaining Tasks"
				   HorizontalAlignment="Right"
				   FontFamily="Nirmala UI Semilight"
				   FontSize="10" />
			<Label x:Name="RemainingTasksLabel"
				   Content="36/36"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Top"
				   FontSize="20"
				   FontFamily="Lithos Pro Regular">
				<Label.Effect>
					<DropShadowEffect BlurRadius="29"
									  Opacity="0.895" />
				</Label.Effect>
			</Label>

			<Button Content="Random"
					BorderThickness="1"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					Controls:ControlsHelper.ContentCharacterCasing="Upper"
					Width="75"
					Click="Button_Click_1"
					Height="35"
					HorizontalAlignment="Right"/>
		</StackPanel>

		<!-- Main Layout -->
		<StackPanel Grid.ColumnSpan="3"
					Margin="10"
					Orientation="Vertical"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom">

			<Label Content="TASKS"
				   HorizontalAlignment="Center"
				   FontSize="20"
				   FontWeight="Bold" />
			
			<!-- Main Tasks -->
			<Grid Background="#FFE4E4E4"
				  Name="TasksGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150*" />
					<ColumnDefinition Width="150*" />
					<ColumnDefinition Width="150*" />
					<ColumnDefinition Width="150*" />
					<ColumnDefinition Width="150*" />
				</Grid.ColumnDefinitions>

				<!-- First Column -->
				<StackPanel Grid.Column="0"
							Orientation="Vertical"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin"
									Value="0,10,0,0" />
						</Style>
					</StackPanel.Resources>
					<Button x:Name="task1"
							Content="1"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Height="45"
							Width="85" />
					<Button x:Name="task2"
							Content="2"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task3"
							Content="3"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task4"
							Content="4"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task5"
							Content="5"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task6"
							Content="6"
							Margin="0,10,0,10"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
				</StackPanel>

				<!-- Second Column -->
				<StackPanel Grid.Column="1"
							Orientation="Vertical"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin"
									Value="0,10,0,0" />
						</Style>
					</StackPanel.Resources>
					<Button x:Name="task7"
							Content="7"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task8"
							Content="8"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task9"
							Content="9"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task10"
							Content="10"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task11"
							Content="11"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task12"
							Content="12"
							Margin="0,10,0,10"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
				</StackPanel>

				<!-- Third Column -->
				<StackPanel Grid.Column="2"
							Orientation="Vertical"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin"
									Value="0,10,0,0" />
						</Style>
					</StackPanel.Resources>
					<Button x:Name="task13"
							Content="13"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task14"
							Content="14"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task15"
							Content="15"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task16"
							Content="16"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task17"
							Content="17"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task18"
							Content="18"
							Margin="0,10,0,10"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
				</StackPanel>

				<!-- Fourth Column -->
				<StackPanel Grid.Column="3"
							Orientation="Vertical"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin"
									Value="0,10,0,0" />
						</Style>
					</StackPanel.Resources>
					<Button x:Name="task19"
							Content="19"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task20"
							Content="20"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task21"
							Content="21"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task22"
							Content="22"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task23"
							Content="23"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task24"
							Content="24"
							Margin="0,10,0,10"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
				</StackPanel>

				<!-- Sixth Column -->
				<StackPanel Grid.Column="4"
							Orientation="Vertical"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin"
									Value="0,10,0,0" />
						</Style>
					</StackPanel.Resources>
					<Button x:Name="task25"
							Content="25"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task26"
							Content="26"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task27"
							Content="27"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task28"
							Content="28"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task29"
							Content="29"
							Margin="0,10,0,0"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="task30"
							Content="30"
							Margin="0,10,0,10"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
				</StackPanel>
			</Grid>

			<!-- Punishment Tasks -->
			<Grid Background="#FFFFE9B8"
				  Name="PunishmentTasksGrid"
				  Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100*" />
					<ColumnDefinition Width="100*" />
				</Grid.ColumnDefinitions>

				<Label Content="PUNISHMENT TASKS"
					   HorizontalAlignment="Stretch"
					   Grid.ColumnSpan="2"
					   FontSize="20"
					   FontWeight="Bold"
					   Grid.Row="0"
					   VerticalAlignment="Stretch"
					   HorizontalContentAlignment="Center"
					   MouseDoubleClick="PunishmentButtonDoubleClick" />

				<!-- First Row -->
				<StackPanel Grid.Row="1"
							Grid.ColumnSpan="2"
							Margin="10,10,10,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Orientation="Horizontal">
					<Button x:Name="punTask1"
							Content="1"
							Margin="15"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="punTask2"
							Content="2"
							Margin="15"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="punTask3"
							Content="3"
							Margin="15"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="punTask4"
							Content="4"
							Margin="15"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
				</StackPanel>

				<!-- Second Row -->
				<StackPanel Grid.Row="2"
							Grid.ColumnSpan="2"
							Margin="10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Orientation="Horizontal">
					<Button x:Name="punTask5"
							Content="5"
							Margin="15,0,15,15"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
					<Button x:Name="punTask6"
							Content="6"
							Margin="15,0,15,15"
							BorderThickness="1"
							Style="{DynamicResource SquareButtonStyle}"
							Controls:ControlsHelper.ContentCharacterCasing="Upper"
							Width="85"
							Height="45" />
				</StackPanel>
			</Grid>

			<!-- Previous Tasks Layout -->
			<Label Content="PREVIOUS TASK:"
				   FontWeight="Bold"
				   FontSize="14" />
			<Label x:Name="PreviousTaskLabel"
				   Content="..."
				   FontFamily="Yu Gothic UI Semibold"
				   FontSize="18"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   HorizontalContentAlignment="Center"
				   Foreground="Black" />			
		</StackPanel>		
	</Grid>
</Controls:MetroWindow>
