FreshersDay/MainWindow.xaml

<Controls:MetroWindow
    x:Class="FreshersDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshersDay"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        GlowBrush="Black"
        Title="BCA Freshers day"
    Height="656"
    Width="868"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Closing="MetroWindow_Closing">
	<Grid Name="grid">
		<Label Content="Tasks remaining" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="749,38,10,0" VerticalAlignment="Top"/>
		<Label x:Name="remainingLabel" Content="48/48" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="767,10,22,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.521,0.467"/>
		<Label x:Name="lastTaskLabel" Content="Previous task" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,586,18,0" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="16" Height="31" Foreground="Black" />
		<Label Name="windowTopTitle" Content="BCA Techiezz" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="230,-7,228,0" VerticalAlignment="Top" FontFamily="Kozuka Mincho Pr6N B" FontSize="36" Height="67" Width="404" Background="{x:Null}" Foreground="#FF203AE2"/>
		<Label Content="Previous task:" HorizontalAlignment="Left" Margin="10,566,0,0" VerticalAlignment="Top" FontSize="10"/>
		<Rectangle Fill="Pink" HorizontalAlignment="Left" Height="17" Margin="380,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
		<Label Content="[G] for girls" HorizontalAlignment="Left" Margin="411,131,0,0" VerticalAlignment="Top" Height="27"/>
		<Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Height="17" Margin="380,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
		<Label Content="[B] for boys" HorizontalAlignment="Left" Margin="411,155,0,0" VerticalAlignment="Top"/>
		<Grid Width="350" Height="497" Margin="15,69,0,0" Background="#FFE4E4E4" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Label Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="400" FontFamily="Trajan Pro" Height="376" Width="350" Opacity="0.19" Margin="0,39,0,0">
				<Label.Effect>
					<BlurEffect Radius="6"/>
				</Label.Effect>
			</Label>
			<Button Name="task1"  Content="1" Margin="10,10,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Height="40" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top"/>
			<Button Name="task3" Content="3" Margin="9,135,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="81" Height="40" VerticalAlignment="Top"/>
			<Button Name="task2" Content="2" Margin="9,72,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="80" Height="40" VerticalAlignment="Top"/>
			<Button Name="task4" Content="4" Margin="9,200,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="81" Height="40" VerticalAlignment="Top"/>
			<Button Name="task5" Content="5" Margin="10,260,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="81" Height="40" VerticalAlignment="Top"/>
			<Button Name="task6" Content="6" Margin="9,320,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="81" Height="40" VerticalAlignment="Top"/>
			<Button Name="task9" Content="9" Margin="130,10,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task10" Content="10" Margin="130,72,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task11" Content="11" Margin="130,135,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task12" Content="12" Margin="130,200,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task13" Content="13" Margin="130,260,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task14" Content="14" Margin="130,320,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task16" Content="16" Margin="130,442,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task17" Content="17" Margin="255,11,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task18" Content="18" Margin="255,74,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task19" Content="19" Margin="255,139,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task20" Content="20" Margin="255,199,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task21" Content="21" Margin="255,259,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task7" Content="7" Margin="9,381,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="80" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task15" Content="15" Margin="130,381,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task22" Content="22" Margin="255,320,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task8" Content="8" Margin="9,442,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="80" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task23" Content="23" Margin="255,381,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button  Name="task24" Content="24" Margin="255,442,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
		</Grid>
		<Grid HorizontalAlignment="Right" Height="497" Margin="0,69,15,0" VerticalAlignment="Top" Width="350" Background="#FFE4E4E4">
			<Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="400" FontFamily="Trajan Pro" Height="376" Width="350" Opacity="0.19" Margin="0,39,0,0">
				<Label.Effect>
					<BlurEffect Radius="6"/>
				</Label.Effect>
			</Label>
			<Button Name="task25" Content="25" Margin="10,10,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task26" Content="26" Margin="10,72,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task27" Content="27" Margin="10,135,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task28" Content="28" Margin="10,200,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="39" VerticalAlignment="Top"/>
			<Button Name="task29" Content="29" Margin="10,261,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="39" VerticalAlignment="Top"/>
			<Button Name="task30" Content="30" Margin="10,321,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="39" VerticalAlignment="Top"/>
			<Button Name="task33" Content="33" Margin="135,10,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task34" Content="34" Margin="135,72,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task35" Content="35" Margin="135,135,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task36" Content="36" Margin="135,199,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task37" Content="37" Margin="135,261,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task38" Content="38" Margin="135,320,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task41" Content="41" Margin="255,10,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task42" Content="42" Margin="255,72,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task43" Content="43" Margin="255,135,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task44" Content="44" Margin="255,199,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task45" Content="45" Margin="255,260,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task46" Content="46" Margin="255,320,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task31" Content="31" Margin="10,381,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="39" VerticalAlignment="Top"/>
			<Button Name="task39" Content="39" Margin="135,380,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task47" Content="47" Margin="255,380,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task32" Content="32" Margin="10,440,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="39" VerticalAlignment="Top"/>
			<Button Name="task40" Content="40" Margin="135,439,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
			<Button Name="task48" Content="48" Margin="255,439,0,0" BorderThickness="1" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</Controls:MetroWindow>
